---
- name: Build | Check if node is installed
  shell: npm --version
  ignore_errors: true
  register: npm_result
  tags:
    - build
    - nodejs

- name: Build | setup
  shell: curl -sL https://deb.nodesource.com/setup_7.x | bash -
  when: npm_result|failed
  tags:
    - build
    - nodejs

- name: Build | Install nodejs and npm
  action: apt pkg={{ item }} state=installed
  with_items:
    - nodejs
  tags:
    - build
    - nodejs
